ROUTINE %ZSTART 
%ZSTART ; 2023-03-06: mlb: Startup Routine for Docker
    quit
SYSTEM  ;
    set tSystem=$PIECE($SYSTEM,":",1)
    do $SYSTEM.CSP.SetConfig("CSPConfigName",tSystem)
    set tSta3n=$SYSTEM.Util.GetEnviron("VISTA_SITE")
    if $GET(tSta3n) {
        if ##class(Config.Databases).Exists("ROU") {
            do ##class(%SYS.System).WriteToConsoleLog("VISTA system already configured.")
        } else {
            do ##class(%SYS.System).WriteToConsoleLog("Start VISTA Configuration.")
            if ##class(%File).Exists("/code/vistaInstaller.cls") {
                do $SYSTEM.OBJ.Load("/code/vistaInstaller.cls","cuk")
                do ##class(vista.Installer).setup()
                do ##class(%SYS.System).WriteToConsoleLog("End VISTA Configuration.")
            } else {
                do ##class(%SYS.System).WriteToConsoleLog("Installer not found.")
            }
        }
    }
    