ROUTINE %ZSTART 
%ZSTART ; 2023-03-06: mlb: Startup Routine for Docker
    quit
SYSTEM  ;
    set tSystem=$PIECE($SYSTEM,":",1)
    do $SYSTEM.CSP.SetConfig("CSPConfigName",tSystem)
    set tSta3n=$SYSTEM.Util.GetEnviron("VISTA_SITE")
    if $GET(tSta3n) {
        if ##class(Config.Databases).Exists("ROU") {
            do ##class(%SYS.System).WriteToConsoleLog("VISTA system already configured.")
        } else {
            do ##class(%SYS.System).WriteToConsoleLog("Start VISTA Configuration.")
            if ##class(%File).Exists("/code/vistaInstaller.cls") {
                do $SYSTEM.OBJ.Load("/code/vistaInstaller.cls","cuk")
                do ##class(vista.Installer).setup()
                do ##class(%SYS.System).WriteToConsoleLog("End VISTA Configuration.")
            } else {
                do ##class(%SYS.System).WriteToConsoleLog("Installer not found.")
            }
        }
    }
    set tInstance=$SYSTEM.Util.GetEnviron("IRIS_INSTANCE")
    if tInstance="V08" {
        if ##class(Config.Namespaces).Exists("WPB") {
            do ##class(%SYS.System).WriteToConsoleLog("V08 system already configured.")
        } else {
            do ##class(%SYS.System).WriteToConsoleLog("Start V08 Configuration.")
            if ##class(%File).Exists("/code/v08Installer.cls") {
                do $SYSTEM.OBJ.Load("/code/v08Installer.cls","cuk")
                do ##class(v08.Installer).setup()
                do ##class(%SYS.System).WriteToConsoleLog("End V08 Configuration.")
            } else {
                do ##class(%SYS.System).WriteToConsoleLog("Installer not found.")
            }
        }
    } elseif tInstance="fdw" {
        if ##class(Config.Databases).Exists("vx130code") { 
            do ##class(%SYS.System).WriteToConsoleLog("fdw system already configured.")
        } else {
            do ##class(%SYS.System).WriteToConsoleLog("Start fdw Configuration.")
            if ##class(%File).Exists("/code/fdwInstaller.cls") {
                do $SYSTEM.OBJ.Load("/code/fdwInstaller.cls","cuk")
                do ##class(fdw.Installer).setup()
                do ##class(%SYS.System).WriteToConsoleLog("End fdw Configuration.")
            } else {
                do ##class(%SYS.System).WriteToConsoleLog("Installer not found.")
            }
        }
    } elseif tInstance="flr" {
        if ##class(Config.Namespaces).Exists("flr") { 
            do ##class(%SYS.System).WriteToConsoleLog("flr system already configured.")
        } else {
            do ##class(%SYS.System).WriteToConsoleLog("Start flr Configuration.")
            if ##class(%File).Exists("/code/flrInstaller.cls") {
                do $SYSTEM.OBJ.Load("/code/flrInstaller.cls","cuk")
                do ##class(flr.Installer).setup()
                do ##class(%SYS.System).WriteToConsoleLog("End flr Configuration.")
            } else {
                do ##class(%SYS.System).WriteToConsoleLog("Installer not found.")
            }
        }
    }
    quit
    